<html>
    <head>
        <title>Parris Thomas Varney!</title>
        <style type="text/css">
            body {
                font-size: 36px;
            }

            header {
                text-align:    center;
            }

            footer {
                border-top: 2px solid gray;
                padding:    1em;
                position:   fixed;
                width:      100%;
                bottom:     0;
                background-color: white;
            }

            a {
                background-color: orange;
                width:            10em;
                border-radius:    2em;
                color:            white;
                border-color:     orange;
                display:          inline-block;
                text-decoration:  none;
                padding:          4em 0;    
                text-align:       center;  
                margin:           1em;
            }

            .legend {
                display:       inline-block;
                padding:       1em;
                border-radius: 5px;
                color:         white;
            }

            .dad {
                background-image: linear-gradient(to bottom, #4286f4, #407fe5);
                border:           2px solid blue;
            }

            .mom {
                background-image: linear-gradient(to bottom, #ffade9, #e298ce);
                border:           2px solid pink;
            }

            .invisible {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Parris Thomas Varney</h1>
            <h2>Online Photo Albums</h2>
        </header>
        <section class="body">
            <a href="https://goo.gl/photos/iSukZ85GfZWe1FJv9" class="dad">0 to 19 months</a>
            <a href="https://goo.gl/photos/uznqBqdW9ezf5ycJA" class="mom">All Mom's photos</a>
            <a href="https://photos.app.goo.gl/xwqCMfcDUEgfxozp1" class="dad">19+ months</a>
            <a class="invisible">Spacer</a>
            <a class="invisible">Spacer</a>
        </section>
        <footer>
            <span class="legend dad">Blue albums</span> are Dad's. <span class="legend mom">Pink albums</span> are Mom's.
        </footer>
    </body>
</html>
